body {
  padding-top: 50px;


  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
  }
}


.control-label-required {
	font-weight: bold;
	&:after{
		content: " *";
		color: #FF0000;
	}
}